{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "connexeaseCrm.redis.cache.windows.net:6380,password=5d8BfbwVO9qZ2rndvuUmLXKmr2YCEKwReAzCaCQIYWk=,ssl=True,abortConnect=False"
  },
  //"TsoftAPI": {
  //  "BaseUrl": "https://www.evinemama.com",
  //  "Email": "esra@connexease.com",
  //  "Password": "Ex4mpleP@ssw0rd",
  //  "User": "connexeaseApi",
  //  "Pass": "Ck6542312"

  //},
  "TsoftAPI": [
    {
      "ProjectName": "evinemama",
      "BaseUrl": "https://www.evinemama.com",
      "Name": "connexeaseApi",
      "Password": "Ck6542312"
    },
    {
      "ProjectName": "xyzfirma",
      "BaseUrl": "https://www.xyzfirma.com",
      "Name": "xyzApi",
      "Password": "Xyz123456"
    }
  ],
  "Kafka": {
    "BootstrapServers": "pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092",
    "Topic": "azure-kafka-topic",
    "SecurityProtocol": "SASL_SSL",
    "SaslMechanism": "PLAIN",
    "SaslUsername": "K74SZ6CBIKQYAV3W",
    "SaslPassword": "MIDG6iyGisZWcOw/gUPFr/paaDkyLxFb+cBxcQ1sIVBOa9NyqEyQekdddtdHr7X6",
    "ConsumerGroup": "events-group-1",
    "ClientId": "ccloud-csharp-client-e8f4faa7-a0a3-41fd-9016-ef684c12aa76"
  },
  "AllowedHosts": "*"
}
