{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092",
    "Topic": "azure-kafka-topic",
    "SecurityProtocol": "SASL_SSL",
    "SaslMechanism": "PLAIN",
    "SaslUsername": "K74SZ6CBIKQYAV3W",
    "SaslPassword": "MIDG6iyGisZWcOw/gUPFr/paaDkyLxFb+cBxcQ1sIVBOa9NyqEyQekdddtdHr7X6",
    "ConsumerGroup": "events-group-1",
    "ClientId": "ccloud-csharp-client-e8f4faa7-a0a3-41fd-9016-ef684c12aa76"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=connexease-crm-postgresql.chogki0uo1cy.eu-central-1.rds.amazonaws.com;Database=connexease_crm_db;Username=zTRsUVcSV3jjWPOE;Password=fj2Nm8Ra02LZzhbNJO6CNS4EUzfWDktH;"
  },
  "AllowedHosts": "*"

}
